# Hyperskill_Projects-Java

./: README.md
Amazing Numbers/: course-info.yaml  course-remote-info.yaml  settings.gradle
Battleship/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Battleship/Battleship/: lesson-info.yaml
Battleship/Battleship/Fog of war/: task-info.yaml  task-remote-info.yaml  task.html
Battleship/Battleship/Friend or foe/: task-info.yaml  task-remote-info.yaml  task.html
Battleship/Battleship/Take position_/: task-info.yaml  task-remote-info.yaml  task.html
Battleship/Battleship/The end of the war/: task-info.yaml  task-remote-info.yaml  task.html
Battleship/Battleship/The first shot/: task-info.yaml  task-remote-info.yaml  task.html
Battleship/Battleship/task/src/battleship/: BattleshipGame.java  Main.java  Player.java
Battleship/Battleship/task/test/: Tests.java
Budget Manager/: course-info.yaml  course-remote-info.yaml  purchases.txt  settings.gradle
Bulls and Cows/: course-info.yaml  course-remote-info.yaml  settings.gradle
Bulls and Cows/Bulls and Cows/: lesson-info.yaml
Bulls and Cows/Bulls and Cows/Error_/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/Game log/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/Game time_/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/Grader/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/Improve the code generator/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/New level/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/Secret code/: task-info.yaml  task-remote-info.yaml  task.html
Bulls and Cows/Bulls and Cows/task/src/bullscows/: Main.java
Bulls and Cows/Bulls and Cows/task/test/: BullsCowsTest.java
Car Sharing/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Cinema Room Manager/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Coffee Machine/: build.gradle  course-info.yaml  settings.gradle  (+1 more)
Music Advisor/Music Advisor/task/: build.gradle
Music Advisor/Music Advisor/task/src/advisor/: Authentication.java  Main.java  MusicAdvisor.java
Music Advisor/Music Advisor/task/src/advisor/MusicApi/: CategorizedPlaylists.java  Category.java  FeaturedPlaylists.java  MusicApi.java  NewReleases.java
Music Advisor/Music Advisor/task/test/: MockTokenServer.java  MusicAdvisorTest.java  Server.java
(+772 files in other folders)
